<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Compre sapatos femininos, roupas, acessórios da moda e produtos de beleza das melhores marcas com Frete Grátis para todo o Brasil. Entre na Dafiti e boas compras!" />
  <meta name="robots" content="noindex,follow" />
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Moda feminina | Sapatos, Roupas e Acessórios | Dafiti</title>
</head>

<body>
  <aside class="coupon">
    <a href="https://www.dafiti.com.br/promocao/geral/oferta-exclusiva-app/">
      <picture>
        <source media="(max-width: 991px)" srcset="images/coupon/coupon-mobile.gif">
        <source media="(min-width: 992px)" srcset="images/coupon/coupon-desktop.gif">
        <img src="images/coupon/coupon-desktop.gif" width="100%" aria-label="Cupom: APP30" alt="Cupom: APP30">
      </picture>
    </a>
  </aside>

  <header class="banner" id="banner" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="200" data-aos-duration="800" data-aos-offset="0">
    <a href="#">
      <picture>
        <source media="(max-width: 991px)" srcset="images/banners/02-Principal_Mobile.jpg">
        <source media="(min-width: 992px)" srcset="images/banners/01-Principal_Desktop.jpg">
        <img src="images/banners/01-Principal_Desktop.jpg" aria-label="Banner Sneaker Club by Kanui" alt="Sneaker Club by Kanui">
      </picture>
    </a>
  </header>

  <main>
    <section class="brands">
      <div class="container">
        <ul class="brands__carousel">
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="200" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/puma.jpg" width="98px" height="98px" aria-label="Logo da Empresa Puma" alt="Logo da Empresa Puma">
            </a>
          </li>

          <li class="brands__item press" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="250" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/new-balance.jpg" width="98px" height="98px" aria-label="Logo da Empresa New Balance" alt="Logo da Empresa New Balance">
            </a>
          </li>
          <li class="brands__item press" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="300" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/adidas.jpg" width="98px" height="98px" aria-label="Logo da Empresa Adidas" alt="Logo da Empresa Adidas">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="350" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/fila.jpg" width="98px" height="98px" aria-label="Logo da Empresa Fila" alt="Logo da Empresa Fila">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="400" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/vans-off-the-wall.jpg" width="98px" height="98px" aria-label="Logo da Empresa Vans" alt="Logo da Empresa Vans">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="450" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/nike.jpg" width="98px" height="98px" aria-label="Logo da Empresa Nike" alt="Logo da Empresa Nike">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="500" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/adidas-2.jpg" width="98px" height="98px" aria-label="Logo da Empresa Adidas" alt="Logo da Empresa Adidas">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="550" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/asics.jpg" width="98px" height="98px" aria-label="Logo da Empresa Asics" alt="Logo da Empresa Asics">
            </a>
          </li>
          <li class="brands__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="600" data-aos-duration="400">
            <a class="press" href="#">
              <img src="images/brands/converse.jpg" width="98px" height="98px" aria-label="Logo da Empresa Converse" alt="Logo da Empresa Converse">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="posts">
      <div class="container">
        <div class="posts__carousel grid">
          <article class="posts__item posts__large" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-delay="250" data-aos-duration="400" data-aos-offset="150">
            <a href="#">
              <img src="images/posts/05-Intermediario03.jpg" aria-label="Imagem Converse All Stars" alt="Converse All Stars">
              <div class="posts__caption">
                <h4>Converse All Star</h4>
                <p>O Converse All Star, também conhecido como Chuck Taylor All Star, é um tênis icônico criado... - saiba mais ></p>
              </div>
            </a>
          </article>
          <article class="posts__item" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="300" data-aos-duration="400" data-aos-offset="150">
            <a href="#">
              <img src="images/posts/03-Intermediario01.jpg" aria-label="Imagem Tênis Fila" alt="Tênis Fila">
              <div class="posts__caption">
                <h4>Tênis Fila</h4>
                <p>Os tênis Fila são produtos da marca italiana Fila, conhecida por sua longa tradição na fabricação... - saiba mais ></p>
              </div>
            </a>
          </article>
          <article class="posts__item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="350" data-aos-duration="400" data-aos-offset="0">
            <a href="#">
              <img src="images/posts/04-Intermediario02.jpg" aria-label="Imagem 50 anos de superstar" alt="50 anos de superstar">
              <div class="posts__caption">
                <h4>50 anos de superstar</h4>
                <p>O 50 Anos de Superstar celebra o aniversário de meio século do icônico tênis Adidas Superstar... - saiba mais ></p>
              </div>
            </a>
          </article>
        </div>
      </div>
    </section>
  </main>

  <div data-top="top" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="200" data-aos-duration="400" data-aos-offset="80">
    <a class="press" href="#banner">
      <img src="images/up-arrow.svg" width="14px" height="14px" alt="Top">
    </a>
  </div>

  <script src="scripts/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>